CLOUDINARY_NAME="diw6ajl4g"
CLOUDINARY_API_KEY="152562726537861"
CLOUDINARY_API_SECRET="Li-ESJGDH8ekOTfKG5yQXZVI6sU"
MONGODB_URI = "mongodb+srv://vuphannguyen15102003:15102003@spotify-clone.fbui8.mongodb.net"
